<Properties StartupItem="Droid/XamarinFormsMapsDemo.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.And_Avd" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinFormsMapsDemo/Pages/ImagePage.xaml.cs">
    <Files>
      <File FileName="XamarinFormsMapsDemo/Pages/MapPage.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="XamarinFormsMapsDemo/Pages/ImagePage.xaml.cs" Line="77" Column="4" />
      <File FileName="XamarinFormsMapsDemo/Pages/ImagePage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/madhur/Projects/XamarinFormsMapsDemo/Droid/Implementation/CoordinateExtractor.cs" line="28" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>